<!-- Google Maps Component for Nette -->
<div id="map" style="width:auto; height: 700px; overflow: hidden"></div>
<script src="http://maps.googleapis.com/maps/api/js?{if $key}key={$key}&amp;sensor=false{else}sensor=true{/if}"></script>
<script>

/* initial settings for google maps scripts */
var gMap = {
	componentName : {$componentName},
	mapElement : {$mapElement}, // id of an element, which will be used for 
	initialZoom : {$initialZoom}, // initial zoom, 4-16
	initialCenterLatitude : {$initialCenterLatitude}, // what is the latitude of initial center of map?
	initialCenterLongitude : {$initialCenterLongitude}, // what is the longitude of initial center of map?
	markersRetrievalAddress : {$link} // what is the link where to retrieve the markers?
	//type : google.maps.MapTypeId.{$mapType|noescape} // ROADMAP etc.
};

</script>
