<!-- Google Maps Component for Nette -->
<div id="map" style="width:auto; height: 700px; overflow: hidden"></div>
<script src="http://maps.googleapis.com/maps/api/js?{if $key}key={$key}&amp;sensor=false{else}sensor=true{/if}"></script>
<script>

/* initial settings for google maps scripts */
var gMap = {
	
	// name of component for handling the actions
	componentName : {$componentName},
	
	// is the markers provider initialized?
	markersRetrievalAddress: {$markersRetrievalAddress},
	
	// do we have a function for handling the click action?
	clickEvent: {$clickEvent},
	
	mapElementId : {$mapElementId}, // id of an element, which will be used for 
	initialZoom : {$initialZoom}, // initial zoom, 4-16
	initialCenterLatitude : {$initialCenterLatitude}, // what is the latitude of initial center of map?
	initialCenterLongitude : {$initialCenterLongitude}, // what is the longitude of initial center of map?
	
	//type : google.maps.MapTypeId.mapType // ROADMAP etc.
};

</script>
